5.6.1f1:3.1.0.0
StandaloneOSXIntel
T:/Unity/Editor/Data/Managed/UnityEngine.dll
T:/Unity/Editor/Data/UnityExtensions/Unity/GUISystem/UnityEngine.UI.dll
T:/Unity/Editor/Data/UnityExtensions/Unity/Networking/UnityEngine.Networking.dll
T:/Unity/Editor/Data/UnityExtensions/Unity/TestRunner/UnityEngine.TestRunner.dll
T:/Unity/Editor/Data/UnityExtensions/Unity/TestRunner/nunit.framework.dll
T:/Unity/Editor/Data/UnityExtensions/Unity/UnityAnalytics/UnityEngine.Analytics.dll
T:/Unity/Editor/Data/UnityExtensions/Unity/UnityHoloLens/RuntimeEditor/UnityEngine.HoloLens.dll
T:/Unity/Editor/Data/UnityExtensions/Unity/UnityVR/RuntimeEditor/UnityEngine.VR.dll
T:/Unity/Editor/Data/Managed/UnityEditor.dll